<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>junior santos</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .resume-section {
      padding: 30px;
      margin-top: 30px;
      background-color: #f8f9fa;
      border-radius: 5px;
    }
    h2 {
      color: #007bff;
    }
    .icon {
      font-size: 1.2em;
      margin-right: 10px;
    }
  </style>

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="resume-section" id="resume">
          <h2 class="mb-4">junior gonçalves dos santos</h2>
          <h4 class="text-primary">idade-26</h4>
         
          <hr>
          <div class="row">
            <div class="col-sm-6">
              <h3>Dados Pessoais</h3>
              <p><i class="fas fa-map-marker-alt icon"></i> Localização</p>
              <p>campo Largo - celestino ferreira 845</p>
              <p><i class="fas fa-envelope icon"></i> <a href="mailto:sdjuniorsantos@gmail.com">sdjuniorsantos@gmail.com</a></p>
              <p><i class="fas fa-phone icon"></i> (41) 99788-4294</p>
              <p><i class="fab fa-github"></i> <a class="btn-dark p-1 rounded" href="https://github.com/junior339">github</a> acesse meu códigos e projetos</p>
              <p><i class="fab fa-linkedin"></i> <a class="btn-dark p-1 rounded" href="www.linkedin.com/in/junior-santos-8a9b9714b">linkedin</a></p>
             
              <p><i class="fas fa-phone icon"></i> (41) 99788-4294</p>
            </div>
            
            
            
            <div class="col-sm-6">

              <h3>idiomas</h3>
              <p>ingles-iniciante para intermediário</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <h3>Educação</h3>

              <h5>1-grau</h5>
              <p>francisco boleslau liana</p>
              <h5>2-grau</h5>
              <p>colégio estadual maria franco pacheco</p>
              <h5>Cenaic</h5>
              <p>curso de hardware e OS</p>
              <h5>superior(positivo)</h5>
              <p>cursando analise e desenvolvimento de sistemas.</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <h3>Experiência Profissional</h3>
              <h5>hff armazéns gerais</h5>
              <p>Cargo - suporte técnico</p>
              <ul>
                <li>cuidar da rede interna</li>
                <br>
                <li>manutenção das maquinas tanto em hardware e software.</li>
                 <br>
                <li>manutenção das cameras e rede de cameras</li>
               
                
               
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <h3>Habilidades</h3>
              <p><i class="fas fa-check icon"></i> conhecimentos de linguagem PHP e Javascript</p>
              <p><i class="fas fa-check icon"></i> conhecimentos de desenvolvimento de software para aplicações web e desktop</p>
              <p><i class="fas fa-check icon"></i> banco de dados mysql e servidor apache</p>
              <p><i class="fas fa-check icon"></i>html css e bootstrap</p>
              <p><i class="fas fa-check icon"></i>aplicações completas baseadas em php</p>
              <p><i class="fas fa-check icon"></i>redes LAN</p>
              <p><i class="fas fa-check icon"></i>manutenção de hardware </p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <h3>sobre mim</h3>
              <p>atuo na area de T.I e suporte em um escritório,desenvolvimento de software, administração de redes, Tenho habilidades em algumas linguagens de programação como listado acima, ferramentas, tecnologias, e sou apaixonado por toda a area de tecnologia.

                Estou sempre em busca de novas oportunidades para aplicar meu conhecimento e habilidades em projetos desafiadores e inovadores. Valorizo o trabalho em equipe, a colaboração e a aprendizagem contínua, e acredito que essas são as chaves para o sucesso em qualquer projeto de TI.</p>
              
            </div>
          </div>
          <hr>
          <div class="text-center">
            <button class="btn btn-primary" onclick="downloadPDF()">Baixar Currículo em PDF</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script src="script.js">
  
  </script>
</body>
</html>
